<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>HTML5 – Estrutura básica</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="divnavtop">
            <nav class="navtop">
                <ul>
                    <li class="li-text"><a href=”#”>rj.gov</a></li>
                    <li class="li-Img"><a href=”#”><img class="imgtop" src="img/Instagram.png" alt="Instagram"></a></li>
                    <li class="li-Img"><a href=”#”><img class="imgtop" src="img/Facebook.png" alt="Facebook"></a></li>
                    <li class="li-Img"><a href=”#”><img class="imgtop" src="img/Twitter.png" alt="Twitter"></a></li>
                    <li class="li-Img"><a href=”#”><img class="imgtop" src="img/Youtube.png" alt="Youtube"></a></li>
                </ul>
                <ul>
                    <li class="li-text"><a href=”#”>Coronavírus</a></li>
                    <li class="li-text"><a href=”#”>Portal da Transparência</a></li>
                    <li class="li-text"><a href=”#”>Acesso à Informação </a></li>
                    <li class="li-text"><a href=”#”>Fala.BR</a></li>
                    <li class="li-text"><a href=”#”>Acessibilidade</a></li>
                </ul>
            </nav>
        </div>

        <div class="divheader">

            <h1>
                <figure class="h1figure">
                    <img src="img/rj-digital-em-uso.png" alt="rjdigital">
                </figure>
            </h1>
            <div class="divbuttonheader">
                <ul>
                    <li>
                        <a href=”#”>Imprensa</a>
                    </li>
                </ul>
                <button class="buttonheader" type="button">MINHA CONTA</button>

            </div>
        </div>

    </header>

    <nav class="menunav">
        <ul>
            <li class="li-selecionada"><a href=”#”>CIDADÃO</a></li>
            <li><a href=”#”>MEU NEGÓCIO</a></li>
            <li><a href=”#”>SERVIDOR </a></li>
            <li><a href=”#”>GOVERNO</a></li>
        </ul>
        <div class="busca">
            <input class="imput-busca" type="text" placeholder="Buscar serviço" />
            <figure class="figure-busca">
                <img src="img/Lupa.png" alt="Busca">
            </figure>


        </div>
    </nav>

    <main>
        <div>
            <p class="Inicio-cidadao">Início / Cidadão / Minha Família</p>
        </div>
        <div class="container-servicos">
            <section class="servicos">
                <div class="familia">
                    <figure>
                        <img src="img//Vector.png" alt="MinhaFamilia">
                    </figure>

                    <p class="minha-familia">Minha Família</p>
                </div>


                <div class="container-botoes">
                    <button type="button" class="main-botoes">Saúde</button>
                    <button type="button" class="main-botoes">Serviços Sociais</button>
                    <button type="button" class="main-botoes">Educação</button>
                    <button type="button" class="main-botoes">Reclamações</button>
                </div>
            </section>

            <section class="serviço-fotos">
                <p>Serviços em Destaque</p>
                <figure>
                    <img class="fig-servicos" src="img/Mask Group.png" alt="Resultado">
                    <img class="fig-servicos" src="img/Mask Group2.png" alt="Biblioteca">
                </figure>
            </section>

        </div>

    </main>

    <footer>

        <div class="rodape-cinza">

            <div class="rodape-botao">

                <button class="button-1" type="button"> <img class="tel-ouvi" src="img/Telefone.png"
                        alt="Telefone">TELEFONES
                    ÚTEIS</button>
                <button class="button-2" type="button"> <img class="tel-ouvi" src="img/Ouvidoria.png"
                        alt="Ouvidoria">OUVIDORIA</button>
                <button class="button-3" type="button"> <img class="help" src="img/Ajuda.png" alt="Ajuda">AJUDA</button>
            </div>
        </div>

        <div class="rodape-azul">
            <figure class="footer-logo">
                <img class="img-proderj" src="img/proderj.png" alt="Proderj">
                <img class="img-gov" src="img/govrj.png" alt="Governo">
            </figure>

            <div class="contatos">


                <div class="social">

                    <div>
                        <p>Redes sociais</p>
                    </div>

                    <nav>
                        <ul class="img-sociais">
                            <li><a href=”#”><img class="logo-socias" src="img/Instagram.png" alt="Instagram"></a></li>
                            <li><a href=”#”><img class="logo-socias" src="img/LinkedIn.png" alt="LinkedIn"></a></li>
                            <li><a href=”#”><img class="logo-socias" src="img/Twitter.png" alt="Twitter"></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="footer-endereco">

                    <p > Nosso Endereço </p>
                    <p> Rua da Conceição, 69, 24º e 25º andares Centro, Rio de Janeiro </p>



                </div>

                <div class="footer-contato">
                    <p>Serviço de Informações ao Cidadão - SIC </p>
                    <p> Tel.: (21) 2333-0193 E-mail: ouvidoria@proderj.rj.gov.br e-SIC: www.esicrj.rj.gov.br </p>

                </div>
            </div>

        </div>
    </footer>
</body>

</html>